<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>merb/book @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #5132a4;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #aecd5b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #aecd5b; }
    h3 { text-align: center; color: #aecd5b; }
    a { color: #aecd5b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/merb/book"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/merb/book/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/merb/book/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/merb/book">book</a> 
      <span class="small">by <a href="http://github.com/merb">merb</a></span></h1>

    <div class="description">
      Open Source Merb book
    </div>

    <h2>Authors</h2>
<p>StarTrader (Emperor@antarestrader.com)<br/>Alexandre Girard (alx.girard@gmail.com)<br/>Arthur Zapparoli (arthurzap@gmail.com)<br/>Carlo Pecchia (c.pecchia@gmail.com)<br/>christian guimaraes (cguimaraes.br@gmail.com)<br/>Alexander [Cheba] Mankuta (cheba@pointlessone.org)<br/>dag (dag.odenhall@gmail.com)<br/>Dale Campbell (dale@save-state.net)<br/>Damir Zekic (damirz@gmail.com)<br/>Dirceu Pereira Tiegs (dirceutiegs@gmail.com)<br/>Fabio Akita (fabioakita@gmail.com)<br/>Matt Henry (greenideas@gmail.com)<br/>Jacob Dunphy (jacob.dunphy@gmail.com)<br/>jaigouk (jaigouk@gmail.com)<br/>Jannik Schürg (jannschu@gmail.com)<br/>Juanma Cervera (jmcervera@fadrell.com)<br/>Joaquin Rivera Padron (joahking@gmail.com)<br/>Justin Pease (justin.pease@gmail.com)<br/>Khaled AlHabache (khellls@gmail.com)<br/>Kurt Schrader (kurt@karmalab.org)<br/>makoto kuwata (kwa@kuwata-lab.com)<br/>Markus Prinz (markus.prinz@nuclearsquid.com)<br/>Mathieu Fosse (mathieu.fosse@gmail.com)<br/>Matthew Ford (matt@new-bamboo.co.uk)<br/>Matt Aimonetti (mattaimonetti@gmail.com)<br/>Marcelo Baltar (mbaltar@gmail.com)<br/>Julio Javier Cicchelli (me@javiercicchelli.info)<br/>Mitko Kostov (mitko.kostov@gmail.com)<br/>Mutwin Kraus (mutle@blogage.de)<br/>Peter Dirickson (pdirickson@tapiocamobile.com)<br/>Peter De Velder (peter.de.velder@gmail.com)<br/>Rich Morin (rdm@cfcl.com)<br/>Zhonghai Zuo (zhonghai.zuo@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Jacques (merbjedi@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/merb/book/zipball/master">zip</a> or
      <a href="http://github.com/merb/book/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/merb/book</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/merb/book">merb/book</a>
    </div>
    
  </div>

  
</body>
</html>
